<!DOCTYPE html>
<html>
<head><title>Mosaic 2019: Tell your Story</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">    
<link rel="stylesheet" href="assets/w3.css">
<link rel="stylesheet" href="assets/theme.css">
<style>
.m-blue {color:#90FFCC!important;background-color:#BB80FF!important;} /*5DBCD2 & %D3192*/
.m-purp {color:#BB80FF!important;background-color:#90FFCC!important;} /*2Fef*/
    @font-face{
        font-family:"Caviar Dreams Boldimport";
        src: url("assets/fonts/Caviar Dreams Bold.ttf");
    }    
.*{font-family:"Caviar Dreams Boldimport";}
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        p,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            font-family: "Caviar Dreams Boldimport";
        }
</style>
    </head>
<body style="background-image: url('tempbg2.jpg'); background-size: cover">
<!--<div class="w3-container w3-cell w3-cell-middle"  style="min-height: 750px; max-height: 1000px">
  <h1 class="w3-xxxlarge w3-animate-left w3-cell-middle" style="vertical-align: bottom; height: inherit; text-align: center; top: 50%">
      Mosaic 2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
      <h3 class="w3-animate-right" style="text-align: center; vertical-align: middle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coming soon</h3>
    </div></body>
<!--DONT DELETE CLIENT ID: 790579341108-2vvpei380p1293oegcb9dttogc1a7i5i.apps.googleusercontent.com CLIENT SECRET:IP1-CyBN1bFS-jG27bxsyPCQ-->
    <h1>Mosaic</h1></body><br><br><br><br><br><br><br><br></html>
